import tkinter as tk

# Function to evaluate the expression
def button_click(value):
    if value == "=":
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif value == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, value)

# Create main window
root = tk.Tk()
root.title("Simple Calculator")

# Entry widget for displaying the expression
entry = tk.Entry(root, width=20, font=("Arial", 18), bd=5, insertwidth=4, justify="right")
entry.grid(row=0, column=0, columnspan=4)

# Button layout
buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "C", "0", "=", "+"
]

# Create and place buttons
row_val, col_val = 1, 0
for button in buttons:
    tk.Button(
        root, text=button, padx=20, pady=20, font=("Arial", 14),
        command=lambda val=button: button_click(val)
    ).grid(row=row_val, column=col_val)
    
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Run the application
root.mainloop()
